//Home Page Main Slider
jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "slide",
		animationLoop: true,
		directionNav: true,
		controlNav: false,
        start: function(slider){
          jQuery('.flexslider').removeClass('loading');
        }
      });
});

//Menu
	jQuery(document).ready(function() { 
	jQuery('ul.sf-menu').superfish({ 
		delay:       600,                            
		animation:   {opacity:'show',height:'show'},  
		speed:       '600',                          
		autoArrows:  false,                          
		dropShadows: false                            
	}); 
}); 

/*Phone Menu*/
jQuery(document).ready(function() {
	jQuery(".mini-nav").accordion({
		accordion:false,
		speed: 300,
	});
});

//Back to Top Button
jQuery(function() {
	jQuery(window).scroll(function() {
		if(jQuery(this).scrollTop() > 300) {
			jQuery('#back_top').fadeIn();	
		} else {
			jQuery('#back_top').fadeOut();
		}
	});
 
	jQuery('#back_top').click(function() {
		jQuery('body,html').animate({scrollTop:0},500);
	});	
});

//Top Cart
jQuery(document).ready(function() {
          jQuery('.top-cart').click(function() {
               if (jQuery('.cartView').is(":hidden"))
               {
                    jQuery('.cartView').slideDown("fast");
               } else {
                    jQuery('.cartView').slideUp("fast");
               }
               return false;
          });
});


/*Tooltip*/
jQuery(document).ready(function () {
    jQuery("[rel=tooltip]").tooltip();
	jQuery('[rel=tooltip1]').tooltip({
  	placement : 'left'
	});
	jQuery('[rel=tooltip2]').tooltip({
  	placement : 'bottom'
	});
});